
 <!DOCTYPE HTML>
<html lang="Zh-cn">
<head>
  <meta charset="UTF-8">
  
    <title>利用Hexo和GitHub Pages搭建个人博客 | Pan&#39;s WebNotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Pan">
    

    
    <meta name="description" content="网上看了一些利用GitHub Pages配合Hexo搭建个人博客的教程，如 Zipperary’s blog 等。亲自实践了一次，经过一些小挫折，也算是将博客的框架搭建起来了。这里将搭建过程简单的写下，便于以后参考之用。
前期准备
安装 Node.js
安装 git本机环境为WIN8.1，直接选择对应MSI安装包即可，很方便。

安装Hexo因为网络条件的某些限制，使用npm直接安装hexo会出现">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo和GitHub Pages搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2015/04/11/build_blog_using_hexo_and_github_pages/index.html">
<meta property="og:site_name" content="Pan's WebNotes">
<meta property="og:description" content="网上看了一些利用GitHub Pages配合Hexo搭建个人博客的教程，如 Zipperary’s blog 等。亲自实践了一次，经过一些小挫折，也算是将博客的框架搭建起来了。这里将搭建过程简单的写下，便于以后参考之用。
前期准备
安装 Node.js
安装 git本机环境为WIN8.1，直接选择对应MSI安装包即可，很方便。

安装Hexo因为网络条件的某些限制，使用npm直接安装hexo会出现">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo和GitHub Pages搭建个人博客">
<meta name="twitter:description" content="网上看了一些利用GitHub Pages配合Hexo搭建个人博客的教程，如 Zipperary’s blog 等。亲自实践了一次，经过一些小挫折，也算是将博客的框架搭建起来了。这里将搭建过程简单的写下，便于以后参考之用。
前期准备
安装 Node.js
安装 git本机环境为WIN8.1，直接选择对应MSI安装包即可，很方便。

安装Hexo因为网络条件的某些限制，使用npm直接安装hexo会出现">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Pan&#39;s WebNotes" title="Pan&#39;s WebNotes"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pan&#39;s WebNotes">Pan&#39;s WebNotes</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/11/build_blog_using_hexo_and_github_pages/" title="利用Hexo和GitHub Pages搭建个人博客" itemprop="url">利用Hexo和GitHub Pages搭建个人博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Pan" target="_blank" itemprop="author">Pan</a>
		
  <p class="article-time">
    <time datetime="2015-04-11T12:08:14.000Z" itemprop="datePublished"> 發表於 2015-04-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置博客"><span class="toc-number">3.</span> <span class="toc-text">配置博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建GitHub_Repo"><span class="toc-number">3.1.</span> <span class="toc-text">创建GitHub Repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo初始化"><span class="toc-number">3.2.</span> <span class="toc-text">Hexo初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性定制"><span class="toc-number">3.3.</span> <span class="toc-text">个性定制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到GitHub"><span class="toc-number">3.4.</span> <span class="toc-text">部署到GitHub</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始写博客"><span class="toc-number">4.</span> <span class="toc-text">开始写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后话"><span class="toc-number">5.</span> <span class="toc-text">后话</span></a></li></ol>
		
		</div>
		
		<p>网上看了一些利用GitHub Pages配合Hexo搭建个人博客的教程，如 <a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">Zipperary’s blog</a> 等。亲自实践了一次，经过一些小挫折，也算是将博客的框架搭建起来了。这里将搭建过程简单的写下，便于以后参考之用。</p>
<h1 id="前期准备">前期准备</h1><ul>
<li>安装 <a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li>安装 <a href="http://git-scm.com/" target="_blank" rel="external">git</a><br>本机环境为WIN8.1，直接选择对应MSI安装包即可，很方便。</li>
</ul>
<h1 id="安装Hexo">安装Hexo</h1><p>因为网络条件的某些限制，使用npm直接安装hexo会出现一些小问题（？）。可以利用 <a href="https://npm.taobao.org/" target="_blank" rel="external">淘宝NPM镜像</a>作为registry，下载对应文件，命令为：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo -g</span><br></pre></td></tr></table></figure></p>
<p>执行此操作之前，需要在 .npmrc配置文件(位于%userprofile%)加上<em>registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></em>。<br>为了能够部署到GitHub，还需要安装Hexo-deploy-git。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deploy-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
<h1 id="配置博客">配置博客</h1><h2 id="创建GitHub_Repo">创建GitHub Repo</h2><p>申请用户并创建 username.github.io这样一个Repo，再本地测试一下SSH的连接方式，看是否能够正常Pull和Push。网上资料很多，就不详细说明了。</p>
<h2 id="Hexo初始化">Hexo初始化</h2><p>找到一个想存放博客的目录，如 D:\Blog 之类，启动cmd窗口并输入指令：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">Hexo</span> init</span><br></pre></td></tr></table></figure></p>
<p>看到成功的提示之后，再输入<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure></p>
<p>虽然我用了淘宝NPM镜像，但这一步<strong>始终无法正常进行</strong>。无奈之下，搜了个免费VPN,才把这一步搞定了，囧。此处请允许我感叹一下。</p>
<blockquote>
<p>Across the Great Wall, we can reach every corner in the world.</p>
</blockquote>
<h2 id="个性定制">个性定制</h2><p>其实我就改了个主题，变动不大，其他高级配置大部分可以在 <a href="hexo.io/docs">Hexo</a>找到，但是我找到了也没看懂，就暂时放一边了^O^。 <a href="http://hexo.io/themes/" target="_blank" rel="external">Hexo Themes</a>列出了不少主题。我选的主题是 <del><a href="http://yangjian.me/pacman/" target="_blank" rel="external">Pacman</a></del><a href="https://github.com/wuchong/jacman" target="_blank" rel="external">Jacman</a>，里面也有中文说明，照着做很方便就搞好了,<strong>注意</strong>在分号之后加一个空格。</p>
<h2 id="部署到GitHub">部署到GitHub</h2><ul>
<li><p>在部署之前，得现有静态页面。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">ge</span><span class="label">nerate</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>页面效果咋样呢，本地先预览一下：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 就可以查看效果了。</p>
</li>
<li><p>配置部署信息 <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo Deployment</a></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">	<span class="attribute">type</span>: git</span><br><span class="line">	<span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:username/xxx # repo的SSH地址即可</span><br><span class="line">	<span class="attribute">branch</span>: master # 据说得用<span class="function">gh-pages</span>(?),不过我直接用master也可以工作</span><br><span class="line">	<span class="attribute">message</span>: # 我是直接空着了</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以发布博客了</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如果此时出现 <em>hexo cannot find deployer for git</em>之类信息，重新安装一下 hexo-deploy-git就可以了<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="开始写博客">开始写博客</h1><p>写一个新博客<code>hexo new blogName</code>。写完之后安装生成页面-&gt;预览-&gt;修改-&gt;部署一路走下去就可以了。<strong>注意命令行输出</strong>，用文本编辑器打开里面的Markdown文件，写想写的内容就好了。Markdown语法可以参见 <a href="http://zipperary.com/2013/05/22/introduction-to-markdown/" target="_blank" rel="external">Markdown指南</a></p>
<h1 id="后话">后话</h1><p>其实还有一部分没有做好，譬如<del>页面代码显示异常</del>，没有小黄人啥的，等到以后慢慢添加好了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/博客搭建与修改/">博客搭建与修改</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/GitHub/">GitHub</a><a href="/tags/Hexo/">Hexo</a><a href="/tags/Pacman/">Pacman</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/04/11/build_blog_using_hexo_and_github_pages/" data-title="利用Hexo和GitHub Pages搭建个人博客 | Pan&#39;s WebNotes" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/23/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前期准备"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置博客"><span class="toc-number">3.</span> <span class="toc-text">配置博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建GitHub_Repo"><span class="toc-number">3.1.</span> <span class="toc-text">创建GitHub Repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo初始化"><span class="toc-number">3.2.</span> <span class="toc-text">Hexo初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性定制"><span class="toc-number">3.3.</span> <span class="toc-text">个性定制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到GitHub"><span class="toc-number">3.4.</span> <span class="toc-text">部署到GitHub</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始写博客"><span class="toc-number">4.</span> <span class="toc-text">开始写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后话"><span class="toc-number">5.</span> <span class="toc-text">后话</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/ComputerGraphics4th/" title="ComputerGraphics4th">ComputerGraphics4th<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客搭建与修改/" title="博客搭建与修改">博客搭建与修改<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GitHub/" title="GitHub">GitHub<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Pacman/" title="Pacman">Pacman<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Computer-Graphics/" title="Computer Graphics">Computer Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/OpenGL/" title="OpenGL">OpenGL<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;ve been to the Great Wall. <br/>
			And you?</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Pan">Pan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
